<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>stickynotes</title>
        <style>
            body{
                background-image:linear-gradient(darkblue,pink,white);
                background-repeat:no-repeat;
                margin-bottom:300px;

            }
            h1{
                text-align: center;
                font-size:60px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            img{
                float:right;
                border-radius:20px;
                margin-right:40px;
                height:420px;
            }
            fieldset{
                border: hidden;
                margin-top:10%;
                margin-left:20%;
            }
            input{
                border: hidden; 
                border-radius:5px ;
                margin-bottom:10px;
                padding:10px;
            }


        </style>

    </head>
    <body>       
        <h1>Silly Notes</h1>
        <img src="C:\Users\bijil\Pictures\motiv.jpg" alt="">
        <form>
            <fieldset>
                <input type="email" placeholder="Email Address"><br>
                <input type="password" placeholder="Password"><br>
                <button href="D:\Sticky Notes\homePage.html">
                    Log in
                </button>
            </fieldset>
        </form>

    </body>
</html>